1) $ bin/flume-ng agent --conf ./conf/ -f conf/twitter.conf
   Dflume.root.logger=DEBUG,console -n TwitterAgent

2) CREATE EXTERNAL TABLE IF NOT EXISTS HIVEDB.HIVE_TABLE1 (DATE_COL DATE, 
  BIG_INT_COL BIGINT, INT_COL INT, VARCHAR_COL VARCHAR(221), FLOAT_COL FLOAT);

SELECT table1.date_col, table1.big_int_col, table1.int_col, 
table1.varchar_col, table1.float_col FROM MYSQL_TABLE1 AS table1 WHERE 
\$CONDITIONS" --split-by table1.date_col --hive-import 
--hive-table hivedb.hive_table1 --target-dir hive_table1_data`

3)Collect - dataCollect = deptDF.collect()
            print(dataCollect)
  count- dataframe.select('DEPT').where(dataframe.ID>8).count()
 
8) df = df.dropna(how="all")
  df.show()

 